@media (max-width:1200px) {
    .header_left #phone {
        display: none;
    }
    .intro_title p {
        font-size: 19px;
        font-weight: 400;
        line-height: 28.8px;
        color: #474747;
    }
    .swiper_top_box {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .swiper_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }
    .swiper_top_box {
        display: block;
    }
    .steps__heading-title {
        font-size: 40px;
      }
    
      .steps__heading-subtitle {
        font-size: 28px;
      }
    
      .steps {
        padding: 55px 40px 95px;
      }
    
      .steps__step {
        max-width: 160px;
      }
    
      .advantages__buttons button {
        padding: 10px 24px;
      }
    
      .advantages__heading-title {
        font-size: 40px;
      }
    
      .advantages__heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    
      .advantages__heading-subtitle {
        text-align: center;
      }
    
      .advantages__text {
        font-size: 20px;
      }
    
      .advantages__bottom {
        gap: 32px;
      }
    
      .advantage__circle {
        height: 24px;
        width: 24px;
      }
    
      .advantages__advantage {
        gap: 12px;
      }
    
      .advantage-subtitle {
        margin-top: 8px;
      }
    
      .advantages .container {
        background-size: 500px;
      }
    
      .advantages {
        padding-bottom: 80px;
      }
    
      .questions__title {
        font-size: 40px;
      }
    
      .questions__subtitle {
        font-size: 20px;
      }
    
      .questions__inner {
        padding-bottom: 80px;
      }
    
      .apps__icon img {
        max-width: 175px;
      }
    
      .apps__title {
        font-size: 36px;
      }
    
      .footer__button {
        padding: 10px 72px;
      }
    
      .footer__left img {
        max-width: 350px;
      }
    
      .footer__part h4 {
        font-size: 26px;
      }
    
      .footer__part p {
        font-size: 20px;
      }
    
      .footer__form {
        padding-right: 0;
      }
    
      .footer__form input {
        max-width: 400px;
      }
    
      .footer__form-text {
        max-width: 275px;
      }
    }

@media(max-width:992px) {
    #header_left {
        display: none;
    }   
    .intro_title {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 30px;
    }
    .btns {
        text-align: center;
    }
    .section_one {
        margin-bottom: 30px;
    }
    .steps__bottom {
        flex-wrap: wrap;
        gap: 20px;
      }
      .steps__step {
        max-width: 190px;
      }
    
      .steps__heading {
        margin-right: 0;
      }
    
      .steps__heading-subtitle {
        font-size: 24px;
      }
    
      .steps__text {
        font-size: 20px;
      }
    
      .steps__heading-title {
        font-size: 34px;
        margin-bottom: 4px;
      }
    
      .advantages__heading-title {
        font-size: 34px;
      }
    
      .advantages__text {
        font-size: 18px;
      }
    
      .advantages__buttons button {
        padding: 10px;
      }
    
      .questions__subtitle {
        font-size: 16px;
        margin-top: 8px;
      }
    
      .questions__title {
        font-size: 34px;
      }
    
      .questions__accordeon {
        font-size: 22px;
      }
    
      .apps__icon img {
        max-width: 115px;
      }
    
      .apps__title {
        font-size: 28px;
      }
    
      .footer__left img {
        max-width: 260px;
      }
    
      .footer__button {
        padding: 8px 44px;
      }
    
      .footer__left img {
        max-width: 260px;
      }
    
      .footer__button {
        font-size: 18px;
      }
    
      .form__bottom {
        flex-direction: column;
        gap: 12px;
      }
      .footer__form-text {
        text-align: center;
      }
    
      .footer__part a {
        font-size: 16px;
      }
    
      .footer__part h4 {
        font-size: 22px;
      }
}
@media(max-width:768px) {
    .header_navbar {
        display: none;
    }
    .header {
        display: flex;
        justify-content: start;
        align-items: center;
        margin: 15px 0 70px 0;
        
    }
    .header_center {
        margin: auto;
    }
    .intro_bottom {
        display: block;
    }
    .intro_bottom .text {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btns {
        text-align: center;
        margin-top: 10px;
    }
    .intro_title h1 {
        font-size: 34px;
        font-weight: 600;
        line-height: 42px;
        letter-spacing: -0.05em;
        color: linear-gradient(90deg, #121212 0%, #282829 100%);
    }
    .intro_title {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 30px;
    }
    .intro_title p {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.8px;
        color: #474747;
    }
    .swiper_top_left {
        width: 380px;
        height: 50px;
        background-color: white;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
        padding: 0px;
    }
    .swiper_top_right div input {
        width: 380px;
        height: 50px;
        border-radius: 50px;
        border: none;
        outline-color: lightgray;
        padding: 0 100px 0 20px;
        font-size: 15px;
        font-weight: 400;
    }
    .swiper-slide img {
        border-radius: 30px;
        display: block;
        width: 100%;
        height: 460px;
        object-fit: cover;
        
}

.steps__text {
    font-size: 18px;
  }
  .advantages__heading-title {
    text-align: center;
  }
  .advantage-title {
    font-size: 22px;
  }

  .advantage-subtitle {
    margin-top: 4px;
    font-size: 16px;
  }

  .advantages .container {
    background-size: 440px;
  }

  .questions__accordeon {
    padding: 20px 0;
  }

  .accordeon__arrow,
  .accordeon__arrow-active {
    height: 14px;
    width: 14px;
  }

  .footer__form-title {
    font-size: 33px;
  }

  .footer__inner {
    flex-direction: column;
  }

  .footer__left img {
    width: 300px;
    margin: 0 auto;
  }

  .footer__form-title {
    text-align: center;
  }

  .footer__form input {
    margin: 0 auto;
  }

  .footer__form p {
    text-align: center;
    margin: 5px 0;
  }

  .form__bottom {
    margin-top: 12px;
  }

  .footer__form-text {
    max-width: 400px;
    font-size: 24px;
  }

  .footer__part h4 {
    font-size: 32px;
  }
  .footer__part a {
    font-size: 22px;
  }

  .footer__button {
    width: 400px;
    margin: 30px auto 0;
  }

  .advantages .container {
    background-size: 410px;
  }

  .questions__accordeon {
    display: block;
  }
  .accordeon__arrow, .accordeon__arrow-active {
    margin: 5px auto 0;
  }
}
@media(max-width:576px) {
    .header_left {
        display: block;
    }
    .lang {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 0;
    }
    .intro_title h1 {
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: -0.05em;
    }
    .intro_title {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 25px;
    }
    .intro_title p {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #474747;
    }
    .text_l p {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        color: #474747;
    }
    .text_r h3 {
        font-size: 58px;
        font-weight: 400;
        line-height: 43px;
        color: black;
        position: relative;
    }
    .text_r b {
        font-size: 26px;
        font-weight: 400;
        line-height: 30px;
        right: 10px;
    }
    .btns button:first-child {
        width: 142px;
        height: 30px;
        background: linear-gradient(90deg, #121212 0%, #282829 100%);
        border: none;
        font-size: 10px;
        border-radius: 30px;
        color: white;
        cursor: pointer;
    }
    .btns button:last-child {
        width: 142px;
        height: 30px;
        border: none;
        border-radius: 30px;
        font-size: 10px;
        background: transparent;
        color: #474747;
        cursor: pointer;
    }
    .header_center img {
        height: 65px;
        width: 90px;
    }
    .swiper_top_left a {
        color: black;
        font-size: 13px;
        font-weight: 400;
        padding: 5px;
        border-radius: 50px;
        transition: 0.5s ease;
    }
    .swiper_top_left {
        width: 330px;
        height: 50px;
        background-color: white;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
        padding: 0px 5px;
    }
    .swiper_top_right div input {
        width: 330px;
        height: 50px;
        border-radius: 50px;
        border: none;
        outline-color: lightgray;
        padding: 0 100px 0 20px;
        font-size: 15px;
        font-weight: 400;
    }
    steps__heading-subtitle {
        font-size: 13px;
      }
      .steps__heading-title {
        font-size: 20px;
      }
    
      .steps__step-text {
        font-size: 14px;
      }
    
      .advantages__top {
        display: grid;
        grid-template-columns: 1 1;
        grid-template-rows: 1 1;
      }
    
      .advantages__heading {
        grid-column: 2;
      }
    
      .advantages__buttons {
        grid-column: 2;
      }
}